<div [@routerTransition] class="application-details">
    <app-page-header [heading]="'Loan Details Master'" [icon]="'fa-bar-chart-o'"></app-page-header>
    <div class="w-100 float-left">
        <kendo-grid [kendoGridBinding]="_LoanMasterDetails"
                    [pageSize]="10"
                    [sortable]="true"
                    [pageable]="true"
                    [scrollable]="true"
                    [filterable]="true"
                    [groupable]="true"
                    selectable="true"
                    #LANNumber>
            <kendo-grid-column field="LANNumber" title="LANNumber" hidden="hidden">
            </kendo-grid-column>
            <kendo-grid-column field="_loanApplicationDetails.ApplicationFormNumber" title="Application Form No">
            </kendo-grid-column>
            <kendo-grid-column field="ClientID" title="Client ID">
            </kendo-grid-column>
            <kendo-grid-column field="LoanTermOffered" title="Term">
            </kendo-grid-column>
            <kendo-grid-column field="RateTypeOffered" title="Rate Type">
            </kendo-grid-column>
            <kendo-grid-column field="FrequencyOffered" title="Frequency">
            </kendo-grid-column>
            <kendo-grid-column field="_propertyTypeDetails.PropertyType" title="Property Type">
            </kendo-grid-column>
            <kendo-grid-column field="_typeOfStatusDetails.Status" title="Status">
            </kendo-grid-column>
            <kendo-grid-command-column>
                <ng-template kendoGridCellTemplate let-isNew="isNew" let-dataItem="dataItem">
                    <button class="btn btn-lg btn-link" type="button" (click)="ViewDetails(dataItem.LANNumber)">View details</button>
                </ng-template>
            </kendo-grid-command-column>
        </kendo-grid>
    </div>
    <div class="w-100 mt-3 float-left text-right">
        <input type="button" value="&#xf067; Add Loan Master Details" (click)="AddLoanMasterForm()" class="btn btn-secondary" />
    </div>
</div>


