<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdb3266153814d0c89be14943cbdaa7b" Name="Diagram1">
        <EntityTypeShape EntityType="AIMFinServDBModel.tblRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblUsersRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantEmploymentDetail" Width="1.5" PointX="9.875" PointY="4.25" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantType" Width="1.5" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantExpenseSheet" Width="1.5" PointX="10.25" PointY="13.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblAsset" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblAssetType" Width="1.5" PointX="12.75" PointY="1.5" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblExpenseType" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLiability" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLiabilityType" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterProfession" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterQualification" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterRelationship" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfEmployment" Width="1.5" PointX="12.75" PointY="5.75" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblAssets_tblAssetTypes" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLiabilities_tblLiabilityTypes" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantCommunicationDetail" Width="1.5" PointX="9.875" PointY="19" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicant" Width="1.5" PointX="7.625" PointY="18.625" />
        <AssociationConnector Association="AIMFinServDBModel.FK__tblApplic__Appli__5070F446" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicants_tblApplicantType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>