<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdb3266153814d0c89be14943cbdaa7b" Name="Diagram1">
        <EntityTypeShape EntityType="AIMFinServDBModel.tblAdvisorDetail" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantCommunicationDetail" Width="1.5" PointX="13.5" PointY="21.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantEmploymentDetail" Width="1.5" PointX="10.5" PointY="16.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantExpenseSheet" Width="1.5" PointX="10.5" PointY="26.5" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantQualificationDetail" Width="1.5" PointX="7.5" PointY="15.5" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicant" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblAsset" Width="1.5" PointX="10.5" PointY="21.5" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLiability" Width="1.5" PointX="7.5" PointY="27.5" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLoanApplicationForm" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLoanGuarantor" Width="1.5" PointX="5.25" PointY="36.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLoanMaster" Width="1.5" PointX="8.25" PointY="19.875" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterAddressType" Width="1.5" PointX="11.25" PointY="30.875" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterApplicantType" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterAssetType" Width="1.5" PointX="8.25" PointY="31.875" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterExpenseType" Width="1.5" PointX="8.25" PointY="35.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterFileType" Width="1.5" PointX="3" PointY="28.5" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterLiabilityType" Width="1.5" PointX="5.25" PointY="27.875" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterLoanRateType" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterPropertyType" Width="1.5" PointX="0.75" PointY="34.625" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterPurposeOfLoan" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterSalutation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfEmployment" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfLoan" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfProfession" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfQualification" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfRelationship" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfStatu" Width="1.5" PointX="0.75" PointY="25.625" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblRole" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblUser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblUsersRole" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblAdvisorDetails" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblMasterAddressTypes" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblMasterTypeOfEmployment" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblMasterTypeOfProfession" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblMasterExpenseType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicants_tblLoanApplicationForm" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicants_tblMasterApplicantType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicants_tblMasterFileType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblAssets_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLiabilities_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblAssets_tblAssetTypes" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLiabilities_tblLiabilityTypes" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterLoanRateType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPropertyType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPurposeOfLoan" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfLoan" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfStatus" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanGuarantor_tblLoanApplicationForm" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanMaster_tblLoanApplicationForm" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanMaster_tblMasterPropertyType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfLoan" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfStatus" />
      </Diagram>
      <Diagram DiagramId="9ffe6693a3454488bd526b5fbd46fe2d" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>