<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdb3266153814d0c89be14943cbdaa7b" Name="Diagram1">
        <EntityTypeShape EntityType="AIMFinServDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblAdvisorDetail" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantCommunicationDetail" Width="1.5" PointX="7.5" PointY="26.375" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantEmploymentDetail" Width="1.5" PointX="7.5" PointY="42.375" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantExpenseSheet" Width="1.5" PointX="7.5" PointY="14.625" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicantQualificationDetail" Width="1.5" PointX="10.5" PointY="25.625" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblApplicant" Width="1.5" PointX="5.25" PointY="18.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblAsset" Width="1.5" PointX="10.5" PointY="15.625" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLiability" Width="1.5" PointX="10.5" PointY="20.625" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLoanApplicationForm" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLoanGuarantor" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblLoanMaster" Width="1.5" PointX="8.25" PointY="19.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterAddressType" Width="1.5" PointX="5.25" PointY="34.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterApplicantType" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterAssetType" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterExpenseType" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterLiabilityType" Width="1.5" PointX="8.25" PointY="32" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterLoanRateType" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterPropertyType" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterPurposeOfLoan" Width="1.5" PointX="0.75" PointY="33.875" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterSalutation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfEmployment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfLoan" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfProfession" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfQualification" Width="1.5" PointX="8.25" PointY="36.125" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfRelationship" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblMasterTypeOfStatu" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblRole" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblUser" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AIMFinServDBModel.tblUsersRole" Width="1.5" PointX="6.75" PointY="7.75" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblAdvisorDetails" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblMasterAddressTypes" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblMasterExpenseType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicants_tblApplicantType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblApplicants_tblLoanApplicationForm" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblAssets_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLiabilities_tblApplicants" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblAssets_tblAssetTypes" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLiabilities_tblLiabilityTypes" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterLoanRateType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPropertyType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPurposeOfLoan" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfLoan" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfStatus" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanGuarantor_tblLoanApplicationForm" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanMaster_tblLoanApplicationForm" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanMaster_tblMasterPropertyType" />
        <AssociationConnector Association="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>