<div [@routerTransition]>
    <div class="row mb-3">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 float-left mt-2 mb-2">
            <div class="detailbox1 p-4 text-white w-100 float-left">
                <h3>New Clients <br />
                    <small>This week</small>
                </h3>
                <div class="w-100 bottom-value float-left">
                    <div class="float-left">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="float-right">
                        200
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 float-left mt-2 mb-2">
            <div class="detailbox2 p-4 text-white w-100 float-left">
                <h3>Total Profile <br />
                <small>This week</small>
                </h3>
                <div class="w-100 bottom-value float-left">
                    <div class="float-left">
                        <i class="fa fa-users"></i>
                    </div>
                    <div class="float-right">
                        200
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 float-left mt-2 mb-2">
            <div class="detailbox3 p-4 text-white w-100 float-left">
                <h3>Application Forms <br />
                    <small>This week</small>
                </h3>
                <div class="w-100 bottom-value float-left">
                    <div class="float-left">
                        <i class="fa fa-file-text"></i>
                    </div>
                    <div class="float-right">
                        200
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-sm-7">
            <div class="card mb-3">
                <div class="card-header">
                   <h3>Service Details</h3> 
                </div>
                <div class="card-body">
                    <canvas baseChart height="130" [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>            
        </div>
        <div class="col col-sm-5">
            <div class="card mb-3">
                <div class="card-header">
                    <h3>Yearly Loans</h3>
                </div>
                <div class="card-body">
                    <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
                <div class="card-footer">
                    <button class="btn btn-info btn-sm" (click)="randomize()">Update</button>
                </div>
            </div>
        </div>        
    </div>
    <!--<div class="row">
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Polar Area Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="130px" [data]="polarAreaChartData" [labels]="polarAreaChartLabels" [legend]="polarAreaLegend" [chartType]="polarAreaChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Doughnut Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="180px" [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
    </div>-->
    <!--<div class="row">
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Radar Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="150px" [datasets]="radarChartData" [labels]="radarChartLabels" [chartType]="radarChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="col col-sm-6">
            <div class="card mb-3">
                <div class="card-header">
                    Pie Chart
                </div>
                <div class="card-body">
                    <canvas baseChart height="150px" [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)">
                    </canvas>
                </div>
            </div>
        </div>
    </div>-->    
</div>
