<!--<div class="w-100 float-left text-right pt-4">
    <input type="button" value="&#xf067; Add Client" (click)="AddClient()" *ngIf="!_EditPersonalDetails" class="btn btn-secondary" />
</div>-->
<div id="exTab1" class="w-100 float-left">
    <div class="row m-0">
        <div class="w-100 float-left">
            <form name="form" #AddClientPersonalDetails="ngForm" novalidate>
                <div class="section_box pb-0 pl-0 pr-0">
                    <div class="box_title">Personal Details</div>
                    <div class="tab-content clearfix ml-0">
                        <div class="w-100 float-left">
                            <div class="tab-pane pt-3">
                                <div class="row m-0">
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Title</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.Title}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <mat-select [(value)]="_ApplicantDetails.Title" placeholder="Title">
                                                        <mat-option>None</mat-option>
                                                        <mat-option value="Mr.">Mr.</mat-option>
                                                        <mat-option value="Ms.">Ms.</mat-option>
                                                        <mat-option value="Mrs.">Mrs.</mat-option>
                                                        <mat-option value="Dr.">Dr.</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">First Name</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.FirstName}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field class="example-full-width">
                                                    <input matInput placeholder="First" value="{{_ApplicantDetails.FirstName}}" [(ngModel)]="_ApplicantDetails.FirstName" name="FirstName" #FirstName="ngModel" required>
                                                    <div *ngIf="FirstName.invalid && (FirstName.dirty || FirstName.touched)" class="alert alert-danger">
                                                        <div *ngIf="FirstName.errors.required ">
                                                            Please enter First Name.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Middle Name</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.MiddleName}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field class="example-full-width">
                                                    <input matInput placeholder="Middle" value="{{_ApplicantDetails.MiddleName}}" [(ngModel)]="_ApplicantDetails.MiddleName" name="MiddleName" #MiddleName="ngModel" required>
                                                    <div *ngIf="MiddleName.invalid && (MiddleName.dirty || MiddleName.touched)" class="alert alert-danger">
                                                        <div *ngIf="MiddleName.errors.required">
                                                            Please enter Middle Name.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Last Name</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.LastName}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <input matInput placeholder="Last" value="{{_ApplicantDetails.LastName}}" [(ngModel)]="_ApplicantDetails.LastName" name="LastName" #LastName="ngModel" required>
                                                    <div *ngIf="LastName.invalid && (LastName.dirty || LastName.touched)" class="alert alert-danger">
                                                        <div *ngIf="LastName.errors.required">
                                                            Please enter Last Name.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-0">
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Gender</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.Gender}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <mat-select [(value)]="_ApplicantDetails.Gender" placeholder="Gender">
                                                        <mat-option>None</mat-option>
                                                        <mat-option value="Male">Male</mat-option>
                                                        <mat-option value="Female">Female</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Date of Birth</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.DateOfBirth}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <input matInput placeholder="Date of Birth" value="{{_ApplicantDetails.DateOfBirth}}" [(ngModel)]="_ApplicantDetails.DateOfBirth" name="DateOfBirth" #DateOfBirth="ngModel" required>
                                                    <div *ngIf="DateOfBirth.invalid && (DateOfBirth.dirty || DateOfBirth.touched)" class="alert alert-danger">
                                                        <div *ngIf="DateOfBirth.errors.required">
                                                            Please enter Date of Birth.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Marital status</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.MaritalStatus}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <mat-select [(value)]="_ApplicantDetails.MaritalStatus" placeholder="Marital Status">
                                                        <mat-option>None</mat-option>
                                                        <mat-option value="Married">Married</mat-option>
                                                        <mat-option value="Unmarried">Unmarried</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">No of dependents</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.NoOfDependents}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <mat-select [(value)]="_ApplicantDetails.NoOfDependents" placeholder="No of dependents">
                                                        <mat-option>None</mat-option>
                                                        <mat-option value="0">0</mat-option>
                                                        <mat-option value="1">1</mat-option>
                                                        <mat-option value="2">2</mat-option>
                                                        <mat-option value="3">3</mat-option>
                                                        <mat-option value="4">4</mat-option>
                                                        <mat-option value="5">5</mat-option>
                                                    </mat-select>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row m-0">
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Home Phone No</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.HomePhoneNo}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <input matInput placeholder="Home Phone No" value="{{_ApplicantDetails.HomePhoneNo}}" [(ngModel)]="_ApplicantDetails.HomePhoneNo" name="HomePhoneNo" #HomePhoneNo="ngModel" required>
                                                    <div *ngIf="HomePhoneNo.invalid && (HomePhoneNo.dirty || HomePhoneNo.touched)" class="alert alert-danger">
                                                        <div *ngIf="HomePhoneNo.errors.required">
                                                            Please enter Home Phone Number.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Mobile No</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.MobileNo}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <input matInput placeholder="Mobile No" value="{{_ApplicantDetails.MobileNo}}" [(ngModel)]="_ApplicantDetails.MobileNo" name="MobileNo" #MobileNo="ngModel" required>
                                                    <div *ngIf="MobileNo.invalid && (MobileNo.dirty || MobileNo.touched)" class="alert alert-danger">
                                                        <div *ngIf="MobileNo.errors.required">
                                                            Please enter Mobile Number.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Work Phone No</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.WorkPhoneNo}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <input matInput placeholder="Work Phone No" value="{{_ApplicantDetails.WorkPhoneNo}}" [(ngModel)]="_ApplicantDetails.WorkPhoneNo" name="WorkPhoneNo" #WorkPhoneNo="ngModel" required>
                                                    <div *ngIf="WorkPhoneNo.invalid && (WorkPhoneNo.dirty || WorkPhoneNo.touched)" class="alert alert-danger">
                                                        <div *ngIf="WorkPhoneNo.errors.required">
                                                            Please enter Work Phone Number.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Email address</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.EmailID}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <input matInput placeholder="Email address" value="{{_ApplicantDetails.EmailID}}" [(ngModel)]="_ApplicantDetails.EmailID" name="EmailID" #EmailID="ngModel" required>
                                                    <div *ngIf="EmailID.invalid && (EmailID.dirty|| EmailID.touched)" class="alert alert-danger">
                                                        <div *ngIf="EmailID.errors.requirred">
                                                            Please enter Email ID.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row m-0">
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">NZ Residents</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.DNZResidents}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <label class="custom-radio-label">NZ Residents</label>
                                                <mat-radio-group class="example-radio-group" [(ngModel)]="_ApplicantDetails.NZResidents" name="NZResidents" #NZResidents="ngModel" required>
                                                    <mat-radio-button class="example-radio-button" value="1">Yes</mat-radio-button>
                                                    <mat-radio-button class="example-radio-button" value="0">No</mat-radio-button>
                                                    <div *ngIf="NZResidents.invalid && (NZResidents.dirty || NZResidents.touched)" class="alert alert-danger">
                                                        <div *ngIf="NZResidents.errors.required">
                                                            Please select NZ Residency.
                                                        </div>
                                                    </div>
                                                </mat-radio-group>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-6 col-12 float-left">
                                        <div class="field_set">
                                            <div class="field_label" *ngIf="!_EditPersonalDetails">Contry of Birth</div>
                                            <p *ngIf="!_EditPersonalDetails" class="datevalue">{{_ApplicantDetails.CountryOfBirth}}</p>
                                            <div class="field_info w-100" *ngIf="_EditPersonalDetails">
                                                <mat-form-field>
                                                    <input matInput placeholder="Country Of Birth" value="{{_ApplicantDetails.CountryOfBirth}}" [(ngModel)]="_ApplicantDetails.CountryOfBirth" name="CountryOfBirth"  #CountryOfBirth="ngModel" required>
                                                    <div *ngIf="CountryOfBirth.invalid && (CountryOfBirth.dirty || CountryOfBirth.touched)" class="alert alert-danger">
                                                        <div *ngIf="CountryOfBirth.errors.required">
                                                            Please enter Country of Birth.
                                                        </div>
                                                    </div>
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 btn-bottom pr-4 pl-4">
                        <div class="w-100 float-left text-right">
                            <input type="submit" value="&#xf0c7; Save" (click)="UpdatePersonalDetails()" [disabled]="!AddClientPersonalDetails.form.valid" *ngIf="_EditPersonalDetails" class="btn btn-success" />
                            <input type="button" value="&#xf00d; Cancel" (click)="EditPersonalDetails()" *ngIf="_EditPersonalDetails" class="btn btn-secondary" />
                            <input type="button" value="&#xf040; Edit" (click)="EditPersonalDetails()" *ngIf="!_EditPersonalDetails" class="btn btn-info" />
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
