<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIMFinServDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AIMFinServDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdvisorDetails" EntityType="AIMFinServDBModel.tblAdvisorDetail" />
    <EntitySet Name="tblApplicantCommunicationDetails" EntityType="AIMFinServDBModel.tblApplicantCommunicationDetail" />
    <EntitySet Name="tblApplicantEmploymentDetails" EntityType="AIMFinServDBModel.tblApplicantEmploymentDetail" />
    <EntitySet Name="tblApplicantQualificationDetails" EntityType="AIMFinServDBModel.tblApplicantQualificationDetail" />
    <EntitySet Name="tblApplicants" EntityType="AIMFinServDBModel.tblApplicant" />
    <EntitySet Name="tblAssets" EntityType="AIMFinServDBModel.tblAsset" />
    <EntitySet Name="tblLiabilities" EntityType="AIMFinServDBModel.tblLiability" />
    <EntitySet Name="tblLoanApplicationForms" EntityType="AIMFinServDBModel.tblLoanApplicationForm" />
    <EntitySet Name="tblLoanGuarantors" EntityType="AIMFinServDBModel.tblLoanGuarantor" />
    <EntitySet Name="tblLoanMasters" EntityType="AIMFinServDBModel.tblLoanMaster" />
    <EntitySet Name="tblMasterAddressTypes" EntityType="AIMFinServDBModel.tblMasterAddressType" />
    <EntitySet Name="tblMasterApplicantTypes" EntityType="AIMFinServDBModel.tblMasterApplicantType" />
    <EntitySet Name="tblMasterAssetTypes" EntityType="AIMFinServDBModel.tblMasterAssetType" />
    <EntitySet Name="tblMasterExpenseTypes" EntityType="AIMFinServDBModel.tblMasterExpenseType" />
    <EntitySet Name="tblMasterFileTypes" EntityType="AIMFinServDBModel.tblMasterFileType" />
    <EntitySet Name="tblMasterLiabilityTypes" EntityType="AIMFinServDBModel.tblMasterLiabilityType" />
    <EntitySet Name="tblMasterLoanRateTypes" EntityType="AIMFinServDBModel.tblMasterLoanRateType" />
    <EntitySet Name="tblMasterPropertyTypes" EntityType="AIMFinServDBModel.tblMasterPropertyType" />
    <EntitySet Name="tblMasterPurposeOfLoans" EntityType="AIMFinServDBModel.tblMasterPurposeOfLoan" />
    <EntitySet Name="tblMasterSalutations" EntityType="AIMFinServDBModel.tblMasterSalutation" />
    <EntitySet Name="tblMasterTypeOfEmployments" EntityType="AIMFinServDBModel.tblMasterTypeOfEmployment" />
    <EntitySet Name="tblMasterTypeOfLoans" EntityType="AIMFinServDBModel.tblMasterTypeOfLoan" />
    <EntitySet Name="tblMasterTypeOfProfessions" EntityType="AIMFinServDBModel.tblMasterTypeOfProfession" />
    <EntitySet Name="tblMasterTypeOfQualifications" EntityType="AIMFinServDBModel.tblMasterTypeOfQualification" />
    <EntitySet Name="tblMasterTypeOfRelationships" EntityType="AIMFinServDBModel.tblMasterTypeOfRelationship" />
    <EntitySet Name="tblMasterTypeOfStatus" EntityType="AIMFinServDBModel.tblMasterTypeOfStatu" />
    <EntitySet Name="tblRoles" EntityType="AIMFinServDBModel.tblRole" />
    <EntitySet Name="tblUsersRoles" EntityType="AIMFinServDBModel.tblUsersRole" />
    <AssociationSet Name="FK_tblLoanApplicationForm_tblAdvisorDetails" Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblAdvisorDetails">
      <End Role="tblAdvisorDetail" EntitySet="tblAdvisorDetails" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantCommunicationDetails_tblApplicants" Association="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblApplicants">
      <End Role="tblApplicant" EntitySet="tblApplicants" />
      <End Role="tblApplicantCommunicationDetail" EntitySet="tblApplicantCommunicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantCommunicationDetails_tblMasterAddressTypes" Association="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblMasterAddressTypes">
      <End Role="tblMasterAddressType" EntitySet="tblMasterAddressTypes" />
      <End Role="tblApplicantCommunicationDetail" EntitySet="tblApplicantCommunicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantEmploymentDetails_tblApplicants" Association="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblApplicants">
      <End Role="tblApplicant" EntitySet="tblApplicants" />
      <End Role="tblApplicantEmploymentDetail" EntitySet="tblApplicantEmploymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantEmploymentDetails_tblMasterTypeOfEmployment" Association="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblMasterTypeOfEmployment">
      <End Role="tblMasterTypeOfEmployment" EntitySet="tblMasterTypeOfEmployments" />
      <End Role="tblApplicantEmploymentDetail" EntitySet="tblApplicantEmploymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantEmploymentDetails_tblMasterTypeOfProfession" Association="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblMasterTypeOfProfession">
      <End Role="tblMasterTypeOfProfession" EntitySet="tblMasterTypeOfProfessions" />
      <End Role="tblApplicantEmploymentDetail" EntitySet="tblApplicantEmploymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantQualificationDetails_tblApplicants" Association="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblApplicants">
      <End Role="tblApplicant" EntitySet="tblApplicants" />
      <End Role="tblApplicantQualificationDetail" EntitySet="tblApplicantQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification" Association="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification">
      <End Role="tblMasterTypeOfQualification" EntitySet="tblMasterTypeOfQualifications" />
      <End Role="tblApplicantQualificationDetail" EntitySet="tblApplicantQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicants_tblLoanApplicationForm" Association="AIMFinServDBModel.FK_tblApplicants_tblLoanApplicationForm">
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
      <End Role="tblApplicant" EntitySet="tblApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicants_tblMasterApplicantType" Association="AIMFinServDBModel.FK_tblApplicants_tblMasterApplicantType">
      <End Role="tblMasterApplicantType" EntitySet="tblMasterApplicantTypes" />
      <End Role="tblApplicant" EntitySet="tblApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicants_tblMasterFileType" Association="AIMFinServDBModel.FK_tblApplicants_tblMasterFileType">
      <End Role="tblMasterFileType" EntitySet="tblMasterFileTypes" />
      <End Role="tblApplicant" EntitySet="tblApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAssets_tblApplicants" Association="AIMFinServDBModel.FK_tblAssets_tblApplicants">
      <End Role="tblApplicant" EntitySet="tblApplicants" />
      <End Role="tblAsset" EntitySet="tblAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLiabilities_tblApplicants" Association="AIMFinServDBModel.FK_tblLiabilities_tblApplicants">
      <End Role="tblApplicant" EntitySet="tblApplicants" />
      <End Role="tblLiability" EntitySet="tblLiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAssets_tblAssetTypes" Association="AIMFinServDBModel.FK_tblAssets_tblAssetTypes">
      <End Role="tblMasterAssetType" EntitySet="tblMasterAssetTypes" />
      <End Role="tblAsset" EntitySet="tblAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLiabilities_tblLiabilityTypes" Association="AIMFinServDBModel.FK_tblLiabilities_tblLiabilityTypes">
      <End Role="tblMasterLiabilityType" EntitySet="tblMasterLiabilityTypes" />
      <End Role="tblLiability" EntitySet="tblLiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterLoanRateType" Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterLoanRateType">
      <End Role="tblMasterLoanRateType" EntitySet="tblMasterLoanRateTypes" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterPropertyType" Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPropertyType">
      <End Role="tblMasterPropertyType" EntitySet="tblMasterPropertyTypes" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterPurposeOfLoan" Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPurposeOfLoan">
      <End Role="tblMasterPurposeOfLoan" EntitySet="tblMasterPurposeOfLoans" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterTypeOfLoan" Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfLoan">
      <End Role="tblMasterTypeOfLoan" EntitySet="tblMasterTypeOfLoans" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterTypeOfStatus" Association="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfStatus">
      <End Role="tblMasterTypeOfStatu" EntitySet="tblMasterTypeOfStatus" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanGuarantor_tblLoanApplicationForm" Association="AIMFinServDBModel.FK_tblLoanGuarantor_tblLoanApplicationForm">
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
      <End Role="tblLoanGuarantor" EntitySet="tblLoanGuarantors" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanMaster_tblLoanApplicationForm" Association="AIMFinServDBModel.FK_tblLoanMaster_tblLoanApplicationForm">
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForms" />
      <End Role="tblLoanMaster" EntitySet="tblLoanMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanMaster_tblMasterPropertyType" Association="AIMFinServDBModel.FK_tblLoanMaster_tblMasterPropertyType">
      <End Role="tblMasterPropertyType" EntitySet="tblMasterPropertyTypes" />
      <End Role="tblLoanMaster" EntitySet="tblLoanMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanMaster_tblMasterTypeOfLoan" Association="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfLoan">
      <End Role="tblMasterTypeOfLoan" EntitySet="tblMasterTypeOfLoans" />
      <End Role="tblLoanMaster" EntitySet="tblLoanMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanMaster_tblMasterTypeOfStatus" Association="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfStatus">
      <End Role="tblMasterTypeOfStatu" EntitySet="tblMasterTypeOfStatus" />
      <End Role="tblLoanMaster" EntitySet="tblLoanMasters" />
    </AssociationSet>
    <EntitySet Name="tblUsers" EntityType="AIMFinServDBModel.tblUser" />
    <EntitySet Name="tblApplicantExpenseSheets" EntityType="AIMFinServDBModel.tblApplicantExpenseSheet" />
    <AssociationSet Name="FK_tblApplicantExpenseSheet_tblApplicants" Association="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblApplicants">
      <End Role="tblApplicant" EntitySet="tblApplicants" />
      <End Role="tblApplicantExpenseSheet" EntitySet="tblApplicantExpenseSheets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantExpenseSheet_tblMasterExpenseType" Association="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblMasterExpenseType">
      <End Role="tblMasterExpenseType" EntitySet="tblMasterExpenseTypes" />
      <End Role="tblApplicantExpenseSheet" EntitySet="tblApplicantExpenseSheets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAdvisorDetail">
    <Key>
      <PropertyRef Name="AdvisorID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvisorID" Type="Guid" Nullable="false" />
    <Property Name="AdvisorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirmName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Addressline1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Addressline2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Addressline3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="FaxNo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLoanApplicationForms" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblAdvisorDetails" FromRole="tblAdvisorDetail" ToRole="tblLoanApplicationForm" />
  </EntityType>
  <EntityType Name="tblApplicantCommunicationDetail">
    <Key>
      <PropertyRef Name="CommunicationID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommunicationID" Type="Guid" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="Int32" Nullable="false" />
    <Property Name="ApplicantID" Type="Guid" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicant" Relationship="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblApplicants" FromRole="tblApplicantCommunicationDetail" ToRole="tblApplicant" />
    <NavigationProperty Name="tblMasterAddressType" Relationship="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblMasterAddressTypes" FromRole="tblApplicantCommunicationDetail" ToRole="tblMasterAddressType" />
  </EntityType>
  <EntityType Name="tblApplicantEmploymentDetail">
    <Key>
      <PropertyRef Name="EmploymentID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmploymentID" Type="Guid" Nullable="false" />
    <Property Name="ApplicantID" Type="Guid" Nullable="false" />
    <Property Name="SourceOfIncome" Type="Int32" Nullable="false" />
    <Property Name="ProfessionTypeID" Type="Int32" Nullable="false" />
    <Property Name="EmployerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Income" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicant" Relationship="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblApplicants" FromRole="tblApplicantEmploymentDetail" ToRole="tblApplicant" />
    <NavigationProperty Name="tblMasterTypeOfEmployment" Relationship="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblMasterTypeOfEmployment" FromRole="tblApplicantEmploymentDetail" ToRole="tblMasterTypeOfEmployment" />
    <NavigationProperty Name="tblMasterTypeOfProfession" Relationship="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblMasterTypeOfProfession" FromRole="tblApplicantEmploymentDetail" ToRole="tblMasterTypeOfProfession" />
  </EntityType>
  <EntityType Name="tblApplicantQualificationDetail">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QualificationID" Type="Guid" Nullable="false" />
    <Property Name="ApplicantID" Type="Guid" Nullable="false" />
    <Property Name="PassingYear" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UniversityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="TypeOfQualification" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblApplicant" Relationship="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblApplicants" FromRole="tblApplicantQualificationDetail" ToRole="tblApplicant" />
    <NavigationProperty Name="tblMasterTypeOfQualification" Relationship="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification" FromRole="tblApplicantQualificationDetail" ToRole="tblMasterTypeOfQualification" />
  </EntityType>
  <EntityType Name="tblApplicant">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NoOfDependents" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NZResidents" Type="Boolean" />
    <Property Name="CountryOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApplicantTypeID" Type="Int32" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="WorkPhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LoanApplicationNo" Type="Guid" Nullable="false" />
    <Property Name="FileTypeID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicantCommunicationDetails" Relationship="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblApplicants" FromRole="tblApplicant" ToRole="tblApplicantCommunicationDetail" />
    <NavigationProperty Name="tblApplicantEmploymentDetails" Relationship="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblApplicants" FromRole="tblApplicant" ToRole="tblApplicantEmploymentDetail" />
    <NavigationProperty Name="tblApplicantQualificationDetails" Relationship="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblApplicants" FromRole="tblApplicant" ToRole="tblApplicantQualificationDetail" />
    <NavigationProperty Name="tblLoanApplicationForm" Relationship="AIMFinServDBModel.FK_tblApplicants_tblLoanApplicationForm" FromRole="tblApplicant" ToRole="tblLoanApplicationForm" />
    <NavigationProperty Name="tblMasterApplicantType" Relationship="AIMFinServDBModel.FK_tblApplicants_tblMasterApplicantType" FromRole="tblApplicant" ToRole="tblMasterApplicantType" />
    <NavigationProperty Name="tblMasterFileType" Relationship="AIMFinServDBModel.FK_tblApplicants_tblMasterFileType" FromRole="tblApplicant" ToRole="tblMasterFileType" />
    <NavigationProperty Name="tblAssets" Relationship="AIMFinServDBModel.FK_tblAssets_tblApplicants" FromRole="tblApplicant" ToRole="tblAsset" />
    <NavigationProperty Name="tblLiabilities" Relationship="AIMFinServDBModel.FK_tblLiabilities_tblApplicants" FromRole="tblApplicant" ToRole="tblLiability" />
    <NavigationProperty Name="tblApplicantExpenseSheets" Relationship="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblApplicants" FromRole="tblApplicant" ToRole="tblApplicantExpenseSheet" />
  </EntityType>
  <EntityType Name="tblAsset">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetID" Type="Guid" Nullable="false" />
    <Property Name="AssetTypeID" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NetValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ownership" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantID" Type="Guid" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicant" Relationship="AIMFinServDBModel.FK_tblAssets_tblApplicants" FromRole="tblAsset" ToRole="tblApplicant" />
    <NavigationProperty Name="tblMasterAssetType" Relationship="AIMFinServDBModel.FK_tblAssets_tblAssetTypes" FromRole="tblAsset" ToRole="tblMasterAssetType" />
  </EntityType>
  <EntityType Name="tblLiability">
    <Key>
      <PropertyRef Name="LiabilityID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LiabilityID" Type="Guid" Nullable="false" />
    <Property Name="LiabilityTypeID" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NetValue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ownership" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantID" Type="Guid" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicant" Relationship="AIMFinServDBModel.FK_tblLiabilities_tblApplicants" FromRole="tblLiability" ToRole="tblApplicant" />
    <NavigationProperty Name="tblMasterLiabilityType" Relationship="AIMFinServDBModel.FK_tblLiabilities_tblLiabilityTypes" FromRole="tblLiability" ToRole="tblMasterLiabilityType" />
  </EntityType>
  <EntityType Name="tblLoanApplicationForm">
    <Key>
      <PropertyRef Name="LoanApplicationNo" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanApplicationNo" Type="Guid" Nullable="false" />
    <Property Name="ApplicationFormNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPreApproval" Type="Boolean" />
    <Property Name="TypeOfLoanID" Type="Int32" Nullable="false" />
    <Property Name="PurposeOfLoanID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FinanceRequired" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CashInHand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoanTerm" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RateTypeID" Type="Int32" Nullable="false" />
    <Property Name="Frequency" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsApplicationApproved" Type="Boolean" />
    <Property Name="ApprovalExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="ReasonForNotApproval" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsAnyGuarantor" Type="Boolean" />
    <Property Name="CostOfProperty" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PropertyTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsShifted" Type="Boolean" />
    <Property Name="AgeOfProperty" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ShiftedDuration" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PropertyUsedFor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsPropertyDecided" Type="Boolean" />
    <Property Name="AdvisorID" Type="Guid" Nullable="false" />
    <Property Name="FinanceDate" Type="DateTime" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblAdvisorDetail" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblAdvisorDetails" FromRole="tblLoanApplicationForm" ToRole="tblAdvisorDetail" />
    <NavigationProperty Name="tblApplicants" Relationship="AIMFinServDBModel.FK_tblApplicants_tblLoanApplicationForm" FromRole="tblLoanApplicationForm" ToRole="tblApplicant" />
    <NavigationProperty Name="tblMasterLoanRateType" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterLoanRateType" FromRole="tblLoanApplicationForm" ToRole="tblMasterLoanRateType" />
    <NavigationProperty Name="tblMasterPropertyType" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPropertyType" FromRole="tblLoanApplicationForm" ToRole="tblMasterPropertyType" />
    <NavigationProperty Name="tblMasterPurposeOfLoan" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPurposeOfLoan" FromRole="tblLoanApplicationForm" ToRole="tblMasterPurposeOfLoan" />
    <NavigationProperty Name="tblMasterTypeOfLoan" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfLoan" FromRole="tblLoanApplicationForm" ToRole="tblMasterTypeOfLoan" />
    <NavigationProperty Name="tblMasterTypeOfStatu" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfStatus" FromRole="tblLoanApplicationForm" ToRole="tblMasterTypeOfStatu" />
    <NavigationProperty Name="tblLoanGuarantors" Relationship="AIMFinServDBModel.FK_tblLoanGuarantor_tblLoanApplicationForm" FromRole="tblLoanApplicationForm" ToRole="tblLoanGuarantor" />
    <NavigationProperty Name="tblLoanMasters" Relationship="AIMFinServDBModel.FK_tblLoanMaster_tblLoanApplicationForm" FromRole="tblLoanApplicationForm" ToRole="tblLoanMaster" />
  </EntityType>
  <EntityType Name="tblLoanGuarantor">
    <Key>
      <PropertyRef Name="GuarantorID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuarantorID" Type="Guid" Nullable="false" />
    <Property Name="LoanApplicationNo" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfBirth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HomePhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="WorkPhoneNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NZResidents" Type="Boolean" />
    <Property Name="Duration" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CountryOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLoanApplicationForm" Relationship="AIMFinServDBModel.FK_tblLoanGuarantor_tblLoanApplicationForm" FromRole="tblLoanGuarantor" ToRole="tblLoanApplicationForm" />
  </EntityType>
  <EntityType Name="tblLoanMaster">
    <Key>
      <PropertyRef Name="LANNumber" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LANNumber" Type="Guid" Nullable="false" />
    <Property Name="LoanApplicationNo" Type="Guid" Nullable="false" />
    <Property Name="ROIOffered" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoanTermOffered" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RateTypeOffered" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FrequencyOffered" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoanValueRatio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoanAmountOffered" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoanTypeID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="EMIStartDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMIStartMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoanProcessingFee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnyLegalCharges" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoOfEMI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loanprovider" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PropertyCost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PropertyTypeID" Type="Int32" Nullable="false" />
    <Property Name="FinanceDate" Type="DateTime" Precision="3" />
    <Property Name="SettlementDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLoanApplicationForm" Relationship="AIMFinServDBModel.FK_tblLoanMaster_tblLoanApplicationForm" FromRole="tblLoanMaster" ToRole="tblLoanApplicationForm" />
    <NavigationProperty Name="tblMasterPropertyType" Relationship="AIMFinServDBModel.FK_tblLoanMaster_tblMasterPropertyType" FromRole="tblLoanMaster" ToRole="tblMasterPropertyType" />
    <NavigationProperty Name="tblMasterTypeOfLoan" Relationship="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfLoan" FromRole="tblLoanMaster" ToRole="tblMasterTypeOfLoan" />
    <NavigationProperty Name="tblMasterTypeOfStatu" Relationship="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfStatus" FromRole="tblLoanMaster" ToRole="tblMasterTypeOfStatu" />
  </EntityType>
  <EntityType Name="tblMasterAddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicantCommunicationDetails" Relationship="AIMFinServDBModel.FK_tblApplicantCommunicationDetails_tblMasterAddressTypes" FromRole="tblMasterAddressType" ToRole="tblApplicantCommunicationDetail" />
  </EntityType>
  <EntityType Name="tblMasterApplicantType">
    <Key>
      <PropertyRef Name="ApplicantTypeID" />
    </Key>
    <Property Name="ApplicantTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicants" Relationship="AIMFinServDBModel.FK_tblApplicants_tblMasterApplicantType" FromRole="tblMasterApplicantType" ToRole="tblApplicant" />
  </EntityType>
  <EntityType Name="tblMasterAssetType">
    <Key>
      <PropertyRef Name="AssetTypeID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetTypeID" Type="Guid" Nullable="false" />
    <Property Name="AssetType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Createdon" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblAssets" Relationship="AIMFinServDBModel.FK_tblAssets_tblAssetTypes" FromRole="tblMasterAssetType" ToRole="tblAsset" />
  </EntityType>
  <EntityType Name="tblMasterExpenseType">
    <Key>
      <PropertyRef Name="ExpenseTypeID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseTypeID" Type="Guid" Nullable="false" />
    <Property Name="ExpenseType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicantExpenseSheets" Relationship="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblMasterExpenseType" FromRole="tblMasterExpenseType" ToRole="tblApplicantExpenseSheet" />
  </EntityType>
  <EntityType Name="tblMasterFileType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicants" Relationship="AIMFinServDBModel.FK_tblApplicants_tblMasterFileType" FromRole="tblMasterFileType" ToRole="tblApplicant" />
  </EntityType>
  <EntityType Name="tblMasterLiabilityType">
    <Key>
      <PropertyRef Name="LiabilityTypeID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LiabilityTypeID" Type="Guid" Nullable="false" />
    <Property Name="LiabilityType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLiabilities" Relationship="AIMFinServDBModel.FK_tblLiabilities_tblLiabilityTypes" FromRole="tblMasterLiabilityType" ToRole="tblLiability" />
  </EntityType>
  <EntityType Name="tblMasterLoanRateType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanRateType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLoanApplicationForms" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterLoanRateType" FromRole="tblMasterLoanRateType" ToRole="tblLoanApplicationForm" />
  </EntityType>
  <EntityType Name="tblMasterPropertyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLoanApplicationForms" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPropertyType" FromRole="tblMasterPropertyType" ToRole="tblLoanApplicationForm" />
    <NavigationProperty Name="tblLoanMasters" Relationship="AIMFinServDBModel.FK_tblLoanMaster_tblMasterPropertyType" FromRole="tblMasterPropertyType" ToRole="tblLoanMaster" />
  </EntityType>
  <EntityType Name="tblMasterPurposeOfLoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurposeOfLoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLoanApplicationForms" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterPurposeOfLoan" FromRole="tblMasterPurposeOfLoan" ToRole="tblLoanApplicationForm" />
  </EntityType>
  <EntityType Name="tblMasterSalutation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Salutation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfEmployment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployementType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicantEmploymentDetails" Relationship="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblMasterTypeOfEmployment" FromRole="tblMasterTypeOfEmployment" ToRole="tblApplicantEmploymentDetail" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfLoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLoanApplicationForms" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfLoan" FromRole="tblMasterTypeOfLoan" ToRole="tblLoanApplicationForm" />
    <NavigationProperty Name="tblLoanMasters" Relationship="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfLoan" FromRole="tblMasterTypeOfLoan" ToRole="tblLoanMaster" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfProfession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Profession" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicantEmploymentDetails" Relationship="AIMFinServDBModel.FK_tblApplicantEmploymentDetails_tblMasterTypeOfProfession" FromRole="tblMasterTypeOfProfession" ToRole="tblApplicantEmploymentDetail" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfQualification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qualifications" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicantQualificationDetails" Relationship="AIMFinServDBModel.FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification" FromRole="tblMasterTypeOfQualification" ToRole="tblApplicantQualificationDetail" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RelationshipWithApplicant" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLoanApplicationForms" Relationship="AIMFinServDBModel.FK_tblLoanApplicationForm_tblMasterTypeOfStatus" FromRole="tblMasterTypeOfStatu" ToRole="tblLoanApplicationForm" />
    <NavigationProperty Name="tblLoanMasters" Relationship="AIMFinServDBModel.FK_tblLoanMaster_tblMasterTypeOfStatus" FromRole="tblMasterTypeOfStatu" ToRole="tblLoanMaster" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleGuid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsersRole">
    <Key>
      <PropertyRef Name="UsersRoleGuid" />
    </Key>
    <Property Name="UsersRoleGuid" Type="Guid" Nullable="false" />
    <Property Name="UsersRoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleGuid" Type="Guid" />
    <Property Name="UserGuid" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tblLoanApplicationForm_tblAdvisorDetails">
    <End Type="AIMFinServDBModel.tblAdvisorDetail" Role="tblAdvisorDetail" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAdvisorDetail">
        <PropertyRef Name="AdvisorID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="AdvisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantCommunicationDetails_tblApplicants">
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantCommunicationDetail" Role="tblApplicantCommunicationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantCommunicationDetail">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantCommunicationDetails_tblMasterAddressTypes">
    <End Type="AIMFinServDBModel.tblMasterAddressType" Role="tblMasterAddressType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantCommunicationDetail" Role="tblApplicantCommunicationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterAddressType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicantCommunicationDetail">
        <PropertyRef Name="AddressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantEmploymentDetails_tblApplicants">
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantEmploymentDetail" Role="tblApplicantEmploymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantEmploymentDetail">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantEmploymentDetails_tblMasterTypeOfEmployment">
    <End Type="AIMFinServDBModel.tblMasterTypeOfEmployment" Role="tblMasterTypeOfEmployment" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantEmploymentDetail" Role="tblApplicantEmploymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfEmployment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicantEmploymentDetail">
        <PropertyRef Name="SourceOfIncome" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantEmploymentDetails_tblMasterTypeOfProfession">
    <End Type="AIMFinServDBModel.tblMasterTypeOfProfession" Role="tblMasterTypeOfProfession" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantEmploymentDetail" Role="tblApplicantEmploymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfProfession">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicantEmploymentDetail">
        <PropertyRef Name="ProfessionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantQualificationDetails_tblApplicants">
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantQualificationDetail" Role="tblApplicantQualificationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantQualificationDetail">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification">
    <End Type="AIMFinServDBModel.tblMasterTypeOfQualification" Role="tblMasterTypeOfQualification" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantQualificationDetail" Role="tblApplicantQualificationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfQualification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicantQualificationDetail">
        <PropertyRef Name="TypeOfQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicants_tblLoanApplicationForm">
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoanApplicationForm">
        <PropertyRef Name="LoanApplicationNo" />
      </Principal>
      <Dependent Role="tblApplicant">
        <PropertyRef Name="LoanApplicationNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicants_tblMasterApplicantType">
    <End Type="AIMFinServDBModel.tblMasterApplicantType" Role="tblMasterApplicantType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterApplicantType">
        <PropertyRef Name="ApplicantTypeID" />
      </Principal>
      <Dependent Role="tblApplicant">
        <PropertyRef Name="ApplicantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicants_tblMasterFileType">
    <End Type="AIMFinServDBModel.tblMasterFileType" Role="tblMasterFileType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterFileType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicant">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAssets_tblApplicants">
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblAsset" Role="tblAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblAsset">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLiabilities_tblApplicants">
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLiability" Role="tblLiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblLiability">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAssets_tblAssetTypes">
    <End Type="AIMFinServDBModel.tblMasterAssetType" Role="tblMasterAssetType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblAsset" Role="tblAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterAssetType">
        <PropertyRef Name="AssetTypeID" />
      </Principal>
      <Dependent Role="tblAsset">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLiabilities_tblLiabilityTypes">
    <End Type="AIMFinServDBModel.tblMasterLiabilityType" Role="tblMasterLiabilityType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLiability" Role="tblLiability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterLiabilityType">
        <PropertyRef Name="LiabilityTypeID" />
      </Principal>
      <Dependent Role="tblLiability">
        <PropertyRef Name="LiabilityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterLoanRateType">
    <End Type="AIMFinServDBModel.tblMasterLoanRateType" Role="tblMasterLoanRateType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterLoanRateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="RateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterPropertyType">
    <End Type="AIMFinServDBModel.tblMasterPropertyType" Role="tblMasterPropertyType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterPropertyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterPurposeOfLoan">
    <End Type="AIMFinServDBModel.tblMasterPurposeOfLoan" Role="tblMasterPurposeOfLoan" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterPurposeOfLoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="PurposeOfLoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterTypeOfLoan">
    <End Type="AIMFinServDBModel.tblMasterTypeOfLoan" Role="tblMasterTypeOfLoan" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfLoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="TypeOfLoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterTypeOfStatus">
    <End Type="AIMFinServDBModel.tblMasterTypeOfStatu" Role="tblMasterTypeOfStatu" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanGuarantor_tblLoanApplicationForm">
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanGuarantor" Role="tblLoanGuarantor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoanApplicationForm">
        <PropertyRef Name="LoanApplicationNo" />
      </Principal>
      <Dependent Role="tblLoanGuarantor">
        <PropertyRef Name="LoanApplicationNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanMaster_tblLoanApplicationForm">
    <End Type="AIMFinServDBModel.tblLoanApplicationForm" Role="tblLoanApplicationForm" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanMaster" Role="tblLoanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoanApplicationForm">
        <PropertyRef Name="LoanApplicationNo" />
      </Principal>
      <Dependent Role="tblLoanMaster">
        <PropertyRef Name="LoanApplicationNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanMaster_tblMasterPropertyType">
    <End Type="AIMFinServDBModel.tblMasterPropertyType" Role="tblMasterPropertyType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanMaster" Role="tblLoanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterPropertyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanMaster">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanMaster_tblMasterTypeOfLoan">
    <End Type="AIMFinServDBModel.tblMasterTypeOfLoan" Role="tblMasterTypeOfLoan" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanMaster" Role="tblLoanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfLoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanMaster">
        <PropertyRef Name="LoanTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanMaster_tblMasterTypeOfStatus">
    <End Type="AIMFinServDBModel.tblMasterTypeOfStatu" Role="tblMasterTypeOfStatu" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblLoanMaster" Role="tblLoanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanMaster">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="LoginID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PasswordExpired" Type="Boolean" />
    <Property Name="LastPasswordChangedOn" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PasswordResetToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FailedPasswordAttempts" Type="Int32" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastLoggedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AccountExpired" Type="Boolean" />
    <Property Name="AccountLocked" Type="Boolean" />
    <Property Name="ActivaitonCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="IsLoggedIn" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblApplicantExpenseSheet">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="AutoID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseID" Type="Guid" Nullable="false" />
    <Property Name="ExpenseTypeID" Type="Guid" Nullable="false" />
    <Property Name="ApplicantID" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblApplicant" Relationship="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblApplicants" FromRole="tblApplicantExpenseSheet" ToRole="tblApplicant" />
    <NavigationProperty Name="tblMasterExpenseType" Relationship="AIMFinServDBModel.FK_tblApplicantExpenseSheet_tblMasterExpenseType" FromRole="tblApplicantExpenseSheet" ToRole="tblMasterExpenseType" />
  </EntityType>
  <Association Name="FK_tblApplicantExpenseSheet_tblApplicants">
    <End Type="AIMFinServDBModel.tblApplicant" Role="tblApplicant" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantExpenseSheet" Role="tblApplicantExpenseSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicant">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantExpenseSheet">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantExpenseSheet_tblMasterExpenseType">
    <End Type="AIMFinServDBModel.tblMasterExpenseType" Role="tblMasterExpenseType" Multiplicity="1" />
    <End Type="AIMFinServDBModel.tblApplicantExpenseSheet" Role="tblApplicantExpenseSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterExpenseType">
        <PropertyRef Name="ExpenseTypeID" />
      </Principal>
      <Dependent Role="tblApplicantExpenseSheet">
        <PropertyRef Name="ExpenseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>