<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIMFinServDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="PasswordExpired" Type="bit" />
    <Property Name="LastPasswordChangedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="PasswordResetToken" Type="nvarchar(max)" />
    <Property Name="Role" Type="varchar" MaxLength="25" />
    <Property Name="FailedPasswordAttempts" Type="int" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="LastLoggedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="AccountExpired" Type="bit" />
    <Property Name="AccountLocked" Type="bit" />
    <Property Name="ActivaitonCode" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LocationId" Type="int" />
  </EntityType>
  <EntityType Name="tblUsersRole">
    <Key>
      <PropertyRef Name="UsersRoleGuid" />
    </Key>
    <Property Name="UsersRoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsersRoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" />
    <Property Name="UserGuid" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="AIMFinServDBModelStoreContainer">
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsersRole" EntityType="Self.tblUsersRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>