<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIMFinServDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblApplicantCommunicationDetails">
    <Key>
      <PropertyRef Name="CommunicationID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommunicationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="100" />
    <Property Name="Duration" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="ApplicantID" Type="uniqueidentifier" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="AddressType" Type="int" />
  </EntityType>
  <EntityType Name="tblApplicantEmploymentDetails">
    <Key>
      <PropertyRef Name="EmploymentID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmploymentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SourceOfIncome" Type="nvarchar" MaxLength="100" />
    <Property Name="EmployerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Income" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblApplicantExpenseSheet">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="50" />
    <Property Name="NetAmount" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblApplicantQualificationDetails">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualificationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" />
    <Property Name="PassingYear" Type="nchar" MaxLength="10" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="UniversityName" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="TypeOfQualification" Type="int" />
  </EntityType>
  <EntityType Name="tblApplicants">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="NoOfDependents" Type="nchar" MaxLength="10" />
    <Property Name="NZResidents" Type="bit" />
    <Property Name="CountryOfBirth" Type="varchar" MaxLength="50" />
    <Property Name="ApplicantTypeID" Type="int" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="80" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="WorkPhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAssets">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AssetTypeID" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="NetValue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Ownership" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblLiabilities">
    <Key>
      <PropertyRef Name="LiabilityID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LiabilityID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LiabilityTypeID" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="NetValue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Ownership" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblLoanApplicationForm">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanApplicationNo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsPreApproval" Type="bit" />
    <Property Name="TypeOfLoan" Type="nvarchar" MaxLength="50" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" />
    <Property Name="FinanceRequired" Type="nvarchar" MaxLength="50" />
    <Property Name="CashInHand" Type="nvarchar" MaxLength="50" />
    <Property Name="LoanTerm" Type="nchar" MaxLength="10" />
    <Property Name="RateType" Type="nchar" MaxLength="10" />
    <Property Name="Frequency" Type="nchar" MaxLength="10" />
    <Property Name="IsApplicationApproved" Type="bit" />
    <Property Name="ApprovalExpiryDate" Type="datetime" />
    <Property Name="ReasonForNotApproval" Type="nvarchar" MaxLength="200" />
    <Property Name="IsAnyGuarantor" Type="bit" />
    <Property Name="CostOfProperty" Type="nchar" MaxLength="10" />
    <Property Name="PropertyType" Type="nchar" MaxLength="10" />
    <Property Name="IsShifted" Type="bit" />
    <Property Name="AgeOfProperty" Type="nchar" MaxLength="10" />
    <Property Name="ShiftedDuration" Type="nchar" MaxLength="10" />
    <Property Name="PropertyUsedFor" Type="nvarchar" MaxLength="100" />
    <Property Name="IsPropertyDecided" Type="bit" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblLoanGuarantor">
    <Key>
      <PropertyRef Name="GuarantorID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuarantorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoanApplicationNo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="WorkPhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="NZResidents" Type="bit" />
    <Property Name="Duration" Type="nchar" MaxLength="10" />
    <Property Name="CountryOfBirth" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblLoanMaster">
    <Key>
      <PropertyRef Name="LANNumber" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LANNumber" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoanApplicationNo" Type="uniqueidentifier" />
    <Property Name="ROIOffered" Type="nchar" MaxLength="10" />
    <Property Name="LoanTermOffered" Type="nchar" MaxLength="10" />
    <Property Name="RateTypeOffered" Type="nchar" MaxLength="10" />
    <Property Name="FrequencyOffered" Type="nchar" MaxLength="10" />
    <Property Name="LoanValueRatio" Type="nchar" MaxLength="10" />
    <Property Name="LoanAmountOffered" Type="nchar" MaxLength="10" />
    <Property Name="LoanType" Type="nchar" MaxLength="10" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="EMIStartDay" Type="nchar" MaxLength="10" />
    <Property Name="EMIStartMonth" Type="nchar" MaxLength="10" />
    <Property Name="LoanProcessingFee" Type="nchar" MaxLength="10" />
    <Property Name="AnyLegalCharges" Type="nchar" MaxLength="10" />
    <Property Name="NoOfEMI" Type="nchar" MaxLength="10" />
    <Property Name="Loanprovider" Type="nvarchar" MaxLength="50" />
    <Property Name="PropertyCost" Type="nchar" MaxLength="10" />
    <Property Name="PropertyType" Type="nchar" MaxLength="10" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterAddressTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterApplicantType">
    <Key>
      <PropertyRef Name="ApplicantTypeID" />
    </Key>
    <Property Name="ApplicantTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterAssetTypes">
    <Key>
      <PropertyRef Name="AssetTypeID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="Createdon" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterExpenseType">
    <Key>
      <PropertyRef Name="ExpenseTypeID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterLiabilityTypes">
    <Key>
      <PropertyRef Name="LiabilityTypeID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LiabilityTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterLoanRateType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanRateType" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterPropertyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyType" Type="nvarchar" MaxLength="100" />
    <Property Name="IsAvtive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterPurposeOfLoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurposeOfLoan" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterSalutation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salutation" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfEmployment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployementType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfLoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanType" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfProfession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfQualification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualifications" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationshipWithApplicant" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="PasswordExpired" Type="bit" />
    <Property Name="LastPasswordChangedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="PasswordResetToken" Type="nvarchar(max)" />
    <Property Name="Role" Type="varchar" MaxLength="25" />
    <Property Name="FailedPasswordAttempts" Type="int" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="LastLoggedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="AccountExpired" Type="bit" />
    <Property Name="AccountLocked" Type="bit" />
    <Property Name="ActivaitonCode" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LocationId" Type="int" />
  </EntityType>
  <EntityType Name="tblUsersRole">
    <Key>
      <PropertyRef Name="UsersRoleGuid" />
    </Key>
    <Property Name="UsersRoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsersRoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" />
    <Property Name="UserGuid" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK__tblApplic__Addre__7C4F7684">
    <End Role="tblMasterAddressTypes" Type="Self.tblMasterAddressTypes" Multiplicity="0..1" />
    <End Role="tblApplicantCommunicationDetails" Type="Self.tblApplicantCommunicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterAddressTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicantCommunicationDetails">
        <PropertyRef Name="AddressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblApplic__Appli__5070F446">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="0..1" />
    <End Role="tblApplicantCommunicationDetails" Type="Self.tblApplicantCommunicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantCommunicationDetails">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblApplic__TypeO__7D439ABD">
    <End Role="tblMasterTypeOfQualification" Type="Self.tblMasterTypeOfQualification" Multiplicity="0..1" />
    <End Role="tblApplicantQualificationDetails" Type="Self.tblApplicantQualificationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfQualification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicantQualificationDetails">
        <PropertyRef Name="TypeOfQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantEmploymentDetails_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="1" />
    <End Role="tblApplicantEmploymentDetails" Type="Self.tblApplicantEmploymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantEmploymentDetails">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantExpenseSheet_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="0..1" />
    <End Role="tblApplicantExpenseSheet" Type="Self.tblApplicantExpenseSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantExpenseSheet">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantQualificationDetails_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="0..1" />
    <End Role="tblApplicantQualificationDetails" Type="Self.tblApplicantQualificationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantQualificationDetails">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicants_tblApplicantType">
    <End Role="tblMasterApplicantType" Type="Self.tblMasterApplicantType" Multiplicity="0..1" />
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterApplicantType">
        <PropertyRef Name="ApplicantTypeID" />
      </Principal>
      <Dependent Role="tblApplicants">
        <PropertyRef Name="ApplicantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAssets_tblAssetTypes">
    <End Role="tblMasterAssetTypes" Type="Self.tblMasterAssetTypes" Multiplicity="0..1" />
    <End Role="tblAssets" Type="Self.tblAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterAssetTypes">
        <PropertyRef Name="AssetTypeID" />
      </Principal>
      <Dependent Role="tblAssets">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLiabilities_tblLiabilityTypes">
    <End Role="tblMasterLiabilityTypes" Type="Self.tblMasterLiabilityTypes" Multiplicity="0..1" />
    <End Role="tblLiabilities" Type="Self.tblLiabilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterLiabilityTypes">
        <PropertyRef Name="LiabilityTypeID" />
      </Principal>
      <Dependent Role="tblLiabilities">
        <PropertyRef Name="LiabilityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="1" />
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AIMFinServDBModelStoreContainer">
    <EntitySet Name="tblApplicantCommunicationDetails" EntityType="Self.tblApplicantCommunicationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicantEmploymentDetails" EntityType="Self.tblApplicantEmploymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicantExpenseSheet" EntityType="Self.tblApplicantExpenseSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicantQualificationDetails" EntityType="Self.tblApplicantQualificationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicants" EntityType="Self.tblApplicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAssets" EntityType="Self.tblAssets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLiabilities" EntityType="Self.tblLiabilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoanApplicationForm" EntityType="Self.tblLoanApplicationForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoanGuarantor" EntityType="Self.tblLoanGuarantor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoanMaster" EntityType="Self.tblLoanMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterAddressTypes" EntityType="Self.tblMasterAddressTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterApplicantType" EntityType="Self.tblMasterApplicantType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterAssetTypes" EntityType="Self.tblMasterAssetTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterExpenseType" EntityType="Self.tblMasterExpenseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterLiabilityTypes" EntityType="Self.tblMasterLiabilityTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterLoanRateType" EntityType="Self.tblMasterLoanRateType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterPropertyType" EntityType="Self.tblMasterPropertyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterPurposeOfLoan" EntityType="Self.tblMasterPurposeOfLoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterSalutation" EntityType="Self.tblMasterSalutation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfEmployment" EntityType="Self.tblMasterTypeOfEmployment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfLoan" EntityType="Self.tblMasterTypeOfLoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfProfession" EntityType="Self.tblMasterTypeOfProfession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfQualification" EntityType="Self.tblMasterTypeOfQualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfRelationship" EntityType="Self.tblMasterTypeOfRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsersRole" EntityType="Self.tblUsersRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblApplic__Addre__7C4F7684" Association="Self.FK__tblApplic__Addre__7C4F7684">
      <End Role="tblMasterAddressTypes" EntitySet="tblMasterAddressTypes" />
      <End Role="tblApplicantCommunicationDetails" EntitySet="tblApplicantCommunicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblApplic__Appli__5070F446" Association="Self.FK__tblApplic__Appli__5070F446">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblApplicantCommunicationDetails" EntitySet="tblApplicantCommunicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblApplic__TypeO__7D439ABD" Association="Self.FK__tblApplic__TypeO__7D439ABD">
      <End Role="tblMasterTypeOfQualification" EntitySet="tblMasterTypeOfQualification" />
      <End Role="tblApplicantQualificationDetails" EntitySet="tblApplicantQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantEmploymentDetails_tblApplicants" Association="Self.FK_tblApplicantEmploymentDetails_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblApplicantEmploymentDetails" EntitySet="tblApplicantEmploymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantExpenseSheet_tblApplicants" Association="Self.FK_tblApplicantExpenseSheet_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblApplicantExpenseSheet" EntitySet="tblApplicantExpenseSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantQualificationDetails_tblApplicants" Association="Self.FK_tblApplicantQualificationDetails_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblApplicantQualificationDetails" EntitySet="tblApplicantQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicants_tblApplicantType" Association="Self.FK_tblApplicants_tblApplicantType">
      <End Role="tblMasterApplicantType" EntitySet="tblMasterApplicantType" />
      <End Role="tblApplicants" EntitySet="tblApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAssets_tblAssetTypes" Association="Self.FK_tblAssets_tblAssetTypes">
      <End Role="tblMasterAssetTypes" EntitySet="tblMasterAssetTypes" />
      <End Role="tblAssets" EntitySet="tblAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLiabilities_tblLiabilityTypes" Association="Self.FK_tblLiabilities_tblLiabilityTypes">
      <End Role="tblMasterLiabilityTypes" EntitySet="tblMasterLiabilityTypes" />
      <End Role="tblLiabilities" EntitySet="tblLiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblApplicants" Association="Self.FK_tblLoanApplicationForm_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
    </AssociationSet>
  </EntityContainer>
</Schema>