<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIMFinServDBModelStoreContainer" CdmEntityContainer="AIMFinServDBEntities">
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleGuid" ColumnName="RoleGuid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordExpired" ColumnName="PasswordExpired" />
          <ScalarProperty Name="LastPasswordChangedOn" ColumnName="LastPasswordChangedOn" />
          <ScalarProperty Name="PasswordResetToken" ColumnName="PasswordResetToken" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FailedPasswordAttempts" ColumnName="FailedPasswordAttempts" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastLoggedOn" ColumnName="LastLoggedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AccountExpired" ColumnName="AccountExpired" />
          <ScalarProperty Name="AccountLocked" ColumnName="AccountLocked" />
          <ScalarProperty Name="ActivaitonCode" ColumnName="ActivaitonCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsersRoles">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblUsersRole">
        <MappingFragment StoreEntitySet="tblUsersRole">
          <ScalarProperty Name="UsersRoleGuid" ColumnName="UsersRoleGuid" />
          <ScalarProperty Name="UsersRoleId" ColumnName="UsersRoleId" />
          <ScalarProperty Name="RoleGuid" ColumnName="RoleGuid" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplicantEmploymentDetails">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblApplicantEmploymentDetail">
        <MappingFragment StoreEntitySet="tblApplicantEmploymentDetails">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="SourceOfIncome" ColumnName="SourceOfIncome" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="EmploymentID" ColumnName="EmploymentID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplicants">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblApplicant">
        <MappingFragment StoreEntitySet="tblApplicants">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ApplicantTypeID" ColumnName="ApplicantTypeID" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="WorkPhoneNo" ColumnName="WorkPhoneNo" />
          <ScalarProperty Name="HomePhoneNo" ColumnName="HomePhoneNo" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CountryOfBirth" ColumnName="CountryOfBirth" />
          <ScalarProperty Name="NZResidents" ColumnName="NZResidents" />
          <ScalarProperty Name="NoOfDependents" ColumnName="NoOfDependents" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplicantTypes">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblApplicantType">
        <MappingFragment StoreEntitySet="tblApplicantType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ApplicantType" ColumnName="ApplicantType" />
          <ScalarProperty Name="ApplicantTypeID" ColumnName="ApplicantTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplicantExpenseSheets">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblApplicantExpenseSheet">
        <MappingFragment StoreEntitySet="tblApplicantExpenseSheet">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssets">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblAsset">
        <MappingFragment StoreEntitySet="tblAssets">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Ownership" ColumnName="Ownership" />
          <ScalarProperty Name="NetValue" ColumnName="NetValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssetTypes">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblAssetType">
        <MappingFragment StoreEntitySet="tblAssetTypes">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AssetTypeID" ColumnName="AssetTypeID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExpenseTypes">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblExpenseType">
        <MappingFragment StoreEntitySet="tblExpenseType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpenseTypeID" ColumnName="ExpenseTypeID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLiabilities">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblLiability">
        <MappingFragment StoreEntitySet="tblLiabilities">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Ownership" ColumnName="Ownership" />
          <ScalarProperty Name="NetValue" ColumnName="NetValue" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LiabilityTypeID" ColumnName="LiabilityTypeID" />
          <ScalarProperty Name="LiabilityID" ColumnName="LiabilityID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLiabilityTypes">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblLiabilityType">
        <MappingFragment StoreEntitySet="tblLiabilityTypes">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LiabilityTypeID" ColumnName="LiabilityTypeID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMasterProfessions">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblMasterProfession">
        <MappingFragment StoreEntitySet="tblMasterProfession">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMasterQualifications">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblMasterQualification">
        <MappingFragment StoreEntitySet="tblMasterQualification">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Qualifications" ColumnName="Qualifications" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMasterRelationships">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblMasterRelationship">
        <MappingFragment StoreEntitySet="tblMasterRelationship">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RelationshipWithApplicant" ColumnName="RelationshipWithApplicant" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMasterTypeOfEmployments">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblMasterTypeOfEmployment">
        <MappingFragment StoreEntitySet="tblMasterTypeOfEmployment">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployementType" ColumnName="EmployementType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApplicantCommunicationDetails">
      <EntityTypeMapping TypeName="AIMFinServDBModel.tblApplicantCommunicationDetail">
        <MappingFragment StoreEntitySet="tblApplicantCommunicationDetails">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="CommunicationID" ColumnName="CommunicationID" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>