<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive}">
    <div class="list-group">
        <a routerLink="/dashboard" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-dashboard"></i>&nbsp;{{ 'Dashboard' | translate }}
        </a>
        <a [routerLink]="['/clients']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-users"></i>&nbsp;{{ 'Clients' | translate }}
        </a>
        <a [routerLink]="['/loanapplications']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-file"></i>&nbsp;{{ 'Loan Applications' | translate }}
        </a>
        <a [routerLink]="['/loanmaster']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-user-circle-o"></i>&nbsp;{{ 'Loan Master' | translate }}
        </a>
        <div class="nested-menu">
            <a class="list-group-item" (click)="addExpandClass('pages')">
                <span><i class="fa fa-plus"></i>&nbsp; {{ 'Masters' | translate }}</span>
            </a>
            <ul>
                <li class="nested" [class.expand]="showMenu === 'pages'">
                    <ul class="submenu m-0 p-0">
                        <li>
                            <a [routerLink]="['/master-applicant']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-fw fa-user"></i>&nbsp;{{ 'Applicant' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-assets']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-building"></i>&nbsp;{{ 'Assets' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-employment']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-file fa-file-text"></i>&nbsp;{{ 'Employment' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-expense']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-money"></i>&nbsp;{{ 'Expense' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-liability']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-sitemap"></i>&nbsp;{{ 'Liability' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-loan']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-dollar"></i>&nbsp;{{ 'Loan' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-loanrate']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-percent"></i>&nbsp;{{ 'Loan Rate' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-proffession']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-black-tie"></i>&nbsp;{{ 'Proffession' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-property']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-bank"></i>&nbsp;{{ 'Property' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-purposeofloan']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-location-arrow"></i>&nbsp;{{ 'Purpose of Loan' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-qualification']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-graduation-cap"></i>&nbsp;{{ 'Qualification' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-relationship']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-handshake-o"></i>&nbsp;{{ 'Relationship' | translate }}
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/master-salutation']" [routerLinkActive]="['router-link-active']" class="list-group-item">
                                <i class="fa fa-lightbulb-o"></i>&nbsp;{{ 'Salutation' | translate }}
                            </a>
                        </li>                        
                    </ul>
                </li>
            </ul>
        </div>
        <!--<a [routerLink]="['/charts']" [routerLinkActive]="['router-link-active']" class="list-group-item" >
            <i class="fa fa-fw fa-bar-chart-o"></i>&nbsp;{{ 'Charts' | translate }}
        </a>
        <a [routerLink]="['/tables']" [routerLinkActive]="['router-link-active']" class="list-group-item" >
            <i class="fa fa-fw fa-table"></i>&nbsp;{{ 'Tables' | translate }}
        </a>
        <a [routerLink]="['/forms']" [routerLinkActive]="['router-link-active']" class="list-group-item" >
            <i class="fa fa-fw fa-edit"></i>&nbsp;{{ 'Forms' | translate }}
        </a>
        <a [routerLink]="['/bs-element']" [routerLinkActive]="['router-link-active']" class="list-group-item" >
            <i class="fa fa-fw fa-desktop"></i>&nbsp;{{ 'Bootstrap Element' | translate }}
        </a>
        <a [routerLink]="['/grid']" [routerLinkActive]="['router-link-active']" class="list-group-item" >
            <i class="fa fa-fw fa-wrench"></i>&nbsp;{{ 'Bootstrap Grid' | translate }}
        </a>
        <a [routerLink]="['/components']" [routerLinkActive]="['router-link-active']" class="list-group-item" >
            <i class="fa fa-th-list"></i>&nbsp;{{ 'Component' | translate }}
        </a>
        <div class="nested-menu" >
            <a class="list-group-item" (click)="addExpandClass('pages')">
                <span><i class="fa fa-plus"></i>&nbsp; {{ 'Menu' | translate }}</span>
            </a>
            <li class="nested" [class.expand]="showMenu === 'pages'">
                <ul class="submenu">
                    <li>
                        <a href="javascript:void(0)"><span>{{ 'Submenu' | translate }}</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><span>{{ 'Submenu' | translate }}</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><span>{{ 'Submenu' | translate }}</span></a>
                    </li>
                </ul>
            </li>
        </div>
        <a [routerLink]="['/blank-page']" [routerLinkActive]="['router-link-active']" class="list-group-item" >
            <i class="fa fa-file-o"></i>&nbsp;{{ 'Blank Page' | translate }}
        </a>
        <a class="list-group-item more-themes" href="http://www.strapui.com/"  >
            {{ 'More Theme' | translate }}
        </a>
        <div class="header-fields" >
            <a (click)="rltAndLtr()" class="list-group-item">
                <span><i class="fa fa-arrows-h"></i>&nbsp; RTL/LTR</span>
            </a>
            <div class="nested-menu">
                <a class="list-group-item" (click)="addExpandClass('languages')">
                    <span><i class="fa fa-language"></i>&nbsp; {{ 'Language' | translate }} <b class="caret"></b></span>
                </a>
                <li class="nested" [class.expand]="showMenu === 'languages'">
                    <ul class="submenu">
                        <li>
                            <a href="javascript:void(0)" (click)="changeLang('en')">
                                {{ 'English' | translate }}
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" (click)="changeLang('fr')">
                                {{ 'French' | translate }}
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" (click)="changeLang('ur')">
                                {{ 'Urdu' | translate }}
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" (click)="changeLang('es')">
                                {{ 'Spanish' | translate }}
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" (click)="changeLang('it')">
                                {{ 'Italian' | translate }}
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" (click)="changeLang('fa')">
                                {{ 'Farsi' | translate }}
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" (click)="changeLang('de')">
                                {{ 'German' | translate }}
                            </a>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="nested-menu">
                <a class="list-group-item" (click)="addExpandClass('profile')">
                    <span><i class="fa fa-user"></i>&nbsp; John Smith</span>
                </a>
                <li class="nested" [class.expand]="showMenu === 'profile'">
                    <ul class="submenu">
                        <li>
                            <a href="javascript:void(0)">
                                <span><i class="fa fa-fw fa-user"></i> {{ 'Profile' | translate }}</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span><i class="fa fa-fw fa-envelope"></i> {{ 'Inbox' | translate }}</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <span><i class="fa fa-fw fa-gear"></i> {{ 'Settings' | translate }}</span>
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/login']" (click)="onLoggedout()">
                                <span><i class="fa fa-fw fa-power-off"></i> {{ 'Log Out' | translate }}</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </div>
        </div>-->
    </div>
</nav>