<div class="application-details">
    <h3 class="text-uppercase sub-head">Manage Asset/Liabilities</h3>
    <div class="section_box pl-0 pr-0 pb-0 mt-3 clearfix">
        <div class="pl-4 pr-4 pt-0 pb-4">
            <mat-tab-group>
                <mat-tab label="Asset Details"><add-asset-component></add-asset-component></mat-tab>
                <mat-tab label="Liabilities Details"><add-liability-component></add-liability-component></mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>
