<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIMFinServDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdvisorDetails">
    <Key>
      <PropertyRef Name="AdvisorID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdvisorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AdvisorCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="AdvisorGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="FirmName" Type="nvarchar" MaxLength="100" />
    <Property Name="Addressline1" Type="nvarchar" MaxLength="100" />
    <Property Name="Addressline2" Type="nvarchar" MaxLength="100" />
    <Property Name="Addressline3" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="nchar" MaxLength="15" />
    <Property Name="MobileNo" Type="nchar" MaxLength="15" />
    <Property Name="FaxNo" Type="nchar" MaxLength="15" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="80" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblApplicantCommunicationDetails">
    <Key>
      <PropertyRef Name="CommunicationID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommunicationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="100" />
    <Property Name="Duration" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="15" />
    <Property Name="AddressType" Type="int" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblApplicantEmploymentDetails">
    <Key>
      <PropertyRef Name="EmploymentID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmploymentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SourceOfIncome" Type="int" Nullable="false" />
    <Property Name="ProfessionTypeID" Type="int" Nullable="false" />
    <Property Name="EmployerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Income" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblApplicantExpenseSheet">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpenseTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="50" />
    <Property Name="NetAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblApplicantQualificationDetails">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QualificationID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PassingYear" Type="nchar" MaxLength="10" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="UniversityName" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="TypeOfQualification" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblApplicants">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="NoOfDependents" Type="nchar" MaxLength="10" />
    <Property Name="NZResidents" Type="bit" />
    <Property Name="CountryOfBirth" Type="varchar" MaxLength="50" />
    <Property Name="ApplicantTypeID" Type="int" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="80" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="WorkPhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="LoanApplicationNo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FileTypeID" Type="int" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="ApplicantImage" Type="varbinary(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblAssets">
    <Key>
      <PropertyRef Name="AssetID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AssetTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="NetValue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Ownership" Type="nvarchar" MaxLength="100" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblLiabilities">
    <Key>
      <PropertyRef Name="LiabilityID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LiabilityID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LiabilityTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="NetValue" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Ownership" Type="nvarchar" MaxLength="100" />
    <Property Name="ApplicantID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblLoanApplicationForm">
    <Key>
      <PropertyRef Name="LoanApplicationNo" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanApplicationNo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationFormNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPreApproval" Type="bit" />
    <Property Name="TypeOfLoanID" Type="int" Nullable="false" />
    <Property Name="PurposeOfLoanID" Type="int" Nullable="false" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" />
    <Property Name="FinanceRequired" Type="nvarchar" MaxLength="50" />
    <Property Name="CashInHand" Type="nvarchar" MaxLength="50" />
    <Property Name="LoanTerm" Type="nchar" MaxLength="10" />
    <Property Name="RateTypeID" Type="int" Nullable="false" />
    <Property Name="Frequency" Type="nchar" MaxLength="10" />
    <Property Name="IsApplicationApproved" Type="bit" />
    <Property Name="ApprovalExpiryDate" Type="datetime" />
    <Property Name="ReasonForNotApproval" Type="nvarchar" MaxLength="200" />
    <Property Name="IsAnyGuarantor" Type="bit" />
    <Property Name="CostOfProperty" Type="nchar" MaxLength="10" />
    <Property Name="PropertyTypeID" Type="int" Nullable="false" />
    <Property Name="IsShifted" Type="bit" />
    <Property Name="AgeOfProperty" Type="nchar" MaxLength="10" />
    <Property Name="ShiftedDuration" Type="nchar" MaxLength="10" />
    <Property Name="PropertyUsedFor" Type="nvarchar" MaxLength="100" />
    <Property Name="IsPropertyDecided" Type="bit" />
    <Property Name="AdvisorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FinanceDate" Type="datetime" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblLoanGuarantor">
    <Key>
      <PropertyRef Name="GuarantorID" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuarantorID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoanApplicationNo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="nvarchar" MaxLength="20" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="20" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="WorkPhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="NZResidents" Type="bit" />
    <Property Name="Duration" Type="nchar" MaxLength="10" />
    <Property Name="CountryOfBirth" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine3" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="15" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblLoanMaster">
    <Key>
      <PropertyRef Name="LANNumber" />
    </Key>
    <Property Name="AutoID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LANNumber" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoanApplicationNo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ROIOffered" Type="nvarchar" MaxLength="50" />
    <Property Name="LoanTermOffered" Type="nvarchar" MaxLength="50" />
    <Property Name="RateTypeOffered" Type="nvarchar" MaxLength="50" />
    <Property Name="FrequencyOffered" Type="nvarchar" MaxLength="50" />
    <Property Name="LoanValueRatio" Type="nvarchar" MaxLength="50" />
    <Property Name="LoanAmountOffered" Type="nvarchar" MaxLength="50" />
    <Property Name="LoanTypeID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="EMIStartDay" Type="nvarchar" MaxLength="50" />
    <Property Name="EMIStartMonth" Type="nvarchar" MaxLength="50" />
    <Property Name="LoanProcessingFee" Type="nvarchar" MaxLength="50" />
    <Property Name="AnyLegalCharges" Type="nvarchar" MaxLength="50" />
    <Property Name="NoOfEMI" Type="nvarchar" MaxLength="50" />
    <Property Name="Loanprovider" Type="nvarchar" MaxLength="100" />
    <Property Name="PropertyCost" Type="nvarchar" MaxLength="50" />
    <Property Name="PropertyTypeID" Type="int" Nullable="false" />
    <Property Name="FinanceDate" Type="datetime" />
    <Property Name="SettlementDate" Type="datetime" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterAddressTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterApplicantType">
    <Key>
      <PropertyRef Name="ApplicantTypeID" />
    </Key>
    <Property Name="ApplicantTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterAssetTypes">
    <Key>
      <PropertyRef Name="AssetTypeID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssetTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AssetType" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="Createdon" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterExpenseType">
    <Key>
      <PropertyRef Name="ExpenseTypeID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpenseType" Type="nvarchar" MaxLength="100" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterFileType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileType" Type="nvarchar" MaxLength="50" />
    <Property Name="Extension" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterLiabilityTypes">
    <Key>
      <PropertyRef Name="LiabilityTypeID" />
    </Key>
    <Property Name="AutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LiabilityTypeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LiabilityType" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterLoanRateType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanRateType" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterPropertyType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyType" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterPurposeOfLoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurposeOfLoan" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterSalutation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salutation" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfEmployment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployementType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfLoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanType" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfProfession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfQualification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualifications" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RelationshipWithApplicant" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblMasterTypeOfStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginID" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="PasswordExpired" Type="bit" />
    <Property Name="LastPasswordChangedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="PasswordResetToken" Type="nvarchar(max)" />
    <Property Name="Role" Type="varchar" MaxLength="25" />
    <Property Name="FailedPasswordAttempts" Type="int" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="LastLoggedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="nvarchar" MaxLength="30" />
    <Property Name="AccountExpired" Type="bit" />
    <Property Name="AccountLocked" Type="bit" />
    <Property Name="ActivaitonCode" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LocationId" Type="int" />
    <Property Name="IsLoggedIn" Type="bit" />
  </EntityType>
  <EntityType Name="tblUsersRole">
    <Key>
      <PropertyRef Name="UsersRoleGuid" />
    </Key>
    <Property Name="UsersRoleGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsersRoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleGuid" Type="uniqueidentifier" />
    <Property Name="UserGuid" Type="uniqueidentifier" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_tblApplicantCommunicationDetails_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="1" />
    <End Role="tblApplicantCommunicationDetails" Type="Self.tblApplicantCommunicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantCommunicationDetails">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantCommunicationDetails_tblMasterAddressTypes">
    <End Role="tblMasterAddressTypes" Type="Self.tblMasterAddressTypes" Multiplicity="1" />
    <End Role="tblApplicantCommunicationDetails" Type="Self.tblApplicantCommunicationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterAddressTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicantCommunicationDetails">
        <PropertyRef Name="AddressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantExpenseSheet_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="1" />
    <End Role="tblApplicantExpenseSheet" Type="Self.tblApplicantExpenseSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantExpenseSheet">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantExpenseSheet_tblMasterExpenseType">
    <End Role="tblMasterExpenseType" Type="Self.tblMasterExpenseType" Multiplicity="1" />
    <End Role="tblApplicantExpenseSheet" Type="Self.tblApplicantExpenseSheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterExpenseType">
        <PropertyRef Name="ExpenseTypeID" />
      </Principal>
      <Dependent Role="tblApplicantExpenseSheet">
        <PropertyRef Name="ExpenseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantQualificationDetails_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="1" />
    <End Role="tblApplicantQualificationDetails" Type="Self.tblApplicantQualificationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblApplicantQualificationDetails">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification">
    <End Role="tblMasterTypeOfQualification" Type="Self.tblMasterTypeOfQualification" Multiplicity="1" />
    <End Role="tblApplicantQualificationDetails" Type="Self.tblApplicantQualificationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfQualification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblApplicantQualificationDetails">
        <PropertyRef Name="TypeOfQualification" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicants_tblLoanApplicationForm">
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="1" />
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoanApplicationForm">
        <PropertyRef Name="LoanApplicationNo" />
      </Principal>
      <Dependent Role="tblApplicants">
        <PropertyRef Name="LoanApplicationNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblApplicants_tblMasterApplicantType">
    <End Role="tblMasterApplicantType" Type="Self.tblMasterApplicantType" Multiplicity="1" />
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterApplicantType">
        <PropertyRef Name="ApplicantTypeID" />
      </Principal>
      <Dependent Role="tblApplicants">
        <PropertyRef Name="ApplicantTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAssets_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="1" />
    <End Role="tblAssets" Type="Self.tblAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblAssets">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAssets_tblAssetTypes">
    <End Role="tblMasterAssetTypes" Type="Self.tblMasterAssetTypes" Multiplicity="1" />
    <End Role="tblAssets" Type="Self.tblAssets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterAssetTypes">
        <PropertyRef Name="AssetTypeID" />
      </Principal>
      <Dependent Role="tblAssets">
        <PropertyRef Name="AssetTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLiabilities_tblApplicants">
    <End Role="tblApplicants" Type="Self.tblApplicants" Multiplicity="1" />
    <End Role="tblLiabilities" Type="Self.tblLiabilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblApplicants">
        <PropertyRef Name="ApplicantID" />
      </Principal>
      <Dependent Role="tblLiabilities">
        <PropertyRef Name="ApplicantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLiabilities_tblLiabilityTypes">
    <End Role="tblMasterLiabilityTypes" Type="Self.tblMasterLiabilityTypes" Multiplicity="1" />
    <End Role="tblLiabilities" Type="Self.tblLiabilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterLiabilityTypes">
        <PropertyRef Name="LiabilityTypeID" />
      </Principal>
      <Dependent Role="tblLiabilities">
        <PropertyRef Name="LiabilityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblAdvisorDetails">
    <End Role="tblAdvisorDetails" Type="Self.tblAdvisorDetails" Multiplicity="1" />
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAdvisorDetails">
        <PropertyRef Name="AdvisorID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="AdvisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterLoanRateType">
    <End Role="tblMasterLoanRateType" Type="Self.tblMasterLoanRateType" Multiplicity="1" />
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterLoanRateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="RateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterPropertyType">
    <End Role="tblMasterPropertyType" Type="Self.tblMasterPropertyType" Multiplicity="1" />
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterPropertyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterPurposeOfLoan">
    <End Role="tblMasterPurposeOfLoan" Type="Self.tblMasterPurposeOfLoan" Multiplicity="1" />
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterPurposeOfLoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="PurposeOfLoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterTypeOfLoan">
    <End Role="tblMasterTypeOfLoan" Type="Self.tblMasterTypeOfLoan" Multiplicity="1" />
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfLoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="TypeOfLoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanApplicationForm_tblMasterTypeOfStatus">
    <End Role="tblMasterTypeOfStatus" Type="Self.tblMasterTypeOfStatus" Multiplicity="1" />
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanApplicationForm">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanGuarantor_tblLoanApplicationForm">
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="1" />
    <End Role="tblLoanGuarantor" Type="Self.tblLoanGuarantor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoanApplicationForm">
        <PropertyRef Name="LoanApplicationNo" />
      </Principal>
      <Dependent Role="tblLoanGuarantor">
        <PropertyRef Name="LoanApplicationNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanMaster_tblLoanApplicationForm">
    <End Role="tblLoanApplicationForm" Type="Self.tblLoanApplicationForm" Multiplicity="1" />
    <End Role="tblLoanMaster" Type="Self.tblLoanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoanApplicationForm">
        <PropertyRef Name="LoanApplicationNo" />
      </Principal>
      <Dependent Role="tblLoanMaster">
        <PropertyRef Name="LoanApplicationNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanMaster_tblMasterPropertyType">
    <End Role="tblMasterPropertyType" Type="Self.tblMasterPropertyType" Multiplicity="1" />
    <End Role="tblLoanMaster" Type="Self.tblLoanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterPropertyType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanMaster">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanMaster_tblMasterTypeOfLoan">
    <End Role="tblMasterTypeOfLoan" Type="Self.tblMasterTypeOfLoan" Multiplicity="1" />
    <End Role="tblLoanMaster" Type="Self.tblLoanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfLoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanMaster">
        <PropertyRef Name="LoanTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLoanMaster_tblMasterTypeOfStatus">
    <End Role="tblMasterTypeOfStatus" Type="Self.tblMasterTypeOfStatus" Multiplicity="1" />
    <End Role="tblLoanMaster" Type="Self.tblLoanMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMasterTypeOfStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblLoanMaster">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AIMFinServDBModelStoreContainer">
    <EntitySet Name="tblAdvisorDetails" EntityType="Self.tblAdvisorDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicantCommunicationDetails" EntityType="Self.tblApplicantCommunicationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicantEmploymentDetails" EntityType="Self.tblApplicantEmploymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicantExpenseSheet" EntityType="Self.tblApplicantExpenseSheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicantQualificationDetails" EntityType="Self.tblApplicantQualificationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApplicants" EntityType="Self.tblApplicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAssets" EntityType="Self.tblAssets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLiabilities" EntityType="Self.tblLiabilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoanApplicationForm" EntityType="Self.tblLoanApplicationForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoanGuarantor" EntityType="Self.tblLoanGuarantor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoanMaster" EntityType="Self.tblLoanMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterAddressTypes" EntityType="Self.tblMasterAddressTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterApplicantType" EntityType="Self.tblMasterApplicantType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterAssetTypes" EntityType="Self.tblMasterAssetTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterExpenseType" EntityType="Self.tblMasterExpenseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterFileType" EntityType="Self.tblMasterFileType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterLiabilityTypes" EntityType="Self.tblMasterLiabilityTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterLoanRateType" EntityType="Self.tblMasterLoanRateType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterPropertyType" EntityType="Self.tblMasterPropertyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterPurposeOfLoan" EntityType="Self.tblMasterPurposeOfLoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterSalutation" EntityType="Self.tblMasterSalutation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfEmployment" EntityType="Self.tblMasterTypeOfEmployment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfLoan" EntityType="Self.tblMasterTypeOfLoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfProfession" EntityType="Self.tblMasterTypeOfProfession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfQualification" EntityType="Self.tblMasterTypeOfQualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfRelationship" EntityType="Self.tblMasterTypeOfRelationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMasterTypeOfStatus" EntityType="Self.tblMasterTypeOfStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsersRole" EntityType="Self.tblUsersRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblApplicantCommunicationDetails_tblApplicants" Association="Self.FK_tblApplicantCommunicationDetails_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblApplicantCommunicationDetails" EntitySet="tblApplicantCommunicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantCommunicationDetails_tblMasterAddressTypes" Association="Self.FK_tblApplicantCommunicationDetails_tblMasterAddressTypes">
      <End Role="tblMasterAddressTypes" EntitySet="tblMasterAddressTypes" />
      <End Role="tblApplicantCommunicationDetails" EntitySet="tblApplicantCommunicationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantExpenseSheet_tblApplicants" Association="Self.FK_tblApplicantExpenseSheet_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblApplicantExpenseSheet" EntitySet="tblApplicantExpenseSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantExpenseSheet_tblMasterExpenseType" Association="Self.FK_tblApplicantExpenseSheet_tblMasterExpenseType">
      <End Role="tblMasterExpenseType" EntitySet="tblMasterExpenseType" />
      <End Role="tblApplicantExpenseSheet" EntitySet="tblApplicantExpenseSheet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantQualificationDetails_tblApplicants" Association="Self.FK_tblApplicantQualificationDetails_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblApplicantQualificationDetails" EntitySet="tblApplicantQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification" Association="Self.FK_tblApplicantQualificationDetails_tblMasterTypeOfQualification">
      <End Role="tblMasterTypeOfQualification" EntitySet="tblMasterTypeOfQualification" />
      <End Role="tblApplicantQualificationDetails" EntitySet="tblApplicantQualificationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicants_tblLoanApplicationForm" Association="Self.FK_tblApplicants_tblLoanApplicationForm">
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
      <End Role="tblApplicants" EntitySet="tblApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblApplicants_tblMasterApplicantType" Association="Self.FK_tblApplicants_tblMasterApplicantType">
      <End Role="tblMasterApplicantType" EntitySet="tblMasterApplicantType" />
      <End Role="tblApplicants" EntitySet="tblApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAssets_tblApplicants" Association="Self.FK_tblAssets_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblAssets" EntitySet="tblAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAssets_tblAssetTypes" Association="Self.FK_tblAssets_tblAssetTypes">
      <End Role="tblMasterAssetTypes" EntitySet="tblMasterAssetTypes" />
      <End Role="tblAssets" EntitySet="tblAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLiabilities_tblApplicants" Association="Self.FK_tblLiabilities_tblApplicants">
      <End Role="tblApplicants" EntitySet="tblApplicants" />
      <End Role="tblLiabilities" EntitySet="tblLiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLiabilities_tblLiabilityTypes" Association="Self.FK_tblLiabilities_tblLiabilityTypes">
      <End Role="tblMasterLiabilityTypes" EntitySet="tblMasterLiabilityTypes" />
      <End Role="tblLiabilities" EntitySet="tblLiabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblAdvisorDetails" Association="Self.FK_tblLoanApplicationForm_tblAdvisorDetails">
      <End Role="tblAdvisorDetails" EntitySet="tblAdvisorDetails" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterLoanRateType" Association="Self.FK_tblLoanApplicationForm_tblMasterLoanRateType">
      <End Role="tblMasterLoanRateType" EntitySet="tblMasterLoanRateType" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterPropertyType" Association="Self.FK_tblLoanApplicationForm_tblMasterPropertyType">
      <End Role="tblMasterPropertyType" EntitySet="tblMasterPropertyType" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterPurposeOfLoan" Association="Self.FK_tblLoanApplicationForm_tblMasterPurposeOfLoan">
      <End Role="tblMasterPurposeOfLoan" EntitySet="tblMasterPurposeOfLoan" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterTypeOfLoan" Association="Self.FK_tblLoanApplicationForm_tblMasterTypeOfLoan">
      <End Role="tblMasterTypeOfLoan" EntitySet="tblMasterTypeOfLoan" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanApplicationForm_tblMasterTypeOfStatus" Association="Self.FK_tblLoanApplicationForm_tblMasterTypeOfStatus">
      <End Role="tblMasterTypeOfStatus" EntitySet="tblMasterTypeOfStatus" />
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanGuarantor_tblLoanApplicationForm" Association="Self.FK_tblLoanGuarantor_tblLoanApplicationForm">
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
      <End Role="tblLoanGuarantor" EntitySet="tblLoanGuarantor" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanMaster_tblLoanApplicationForm" Association="Self.FK_tblLoanMaster_tblLoanApplicationForm">
      <End Role="tblLoanApplicationForm" EntitySet="tblLoanApplicationForm" />
      <End Role="tblLoanMaster" EntitySet="tblLoanMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanMaster_tblMasterPropertyType" Association="Self.FK_tblLoanMaster_tblMasterPropertyType">
      <End Role="tblMasterPropertyType" EntitySet="tblMasterPropertyType" />
      <End Role="tblLoanMaster" EntitySet="tblLoanMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanMaster_tblMasterTypeOfLoan" Association="Self.FK_tblLoanMaster_tblMasterTypeOfLoan">
      <End Role="tblMasterTypeOfLoan" EntitySet="tblMasterTypeOfLoan" />
      <End Role="tblLoanMaster" EntitySet="tblLoanMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLoanMaster_tblMasterTypeOfStatus" Association="Self.FK_tblLoanMaster_tblMasterTypeOfStatus">
      <End Role="tblMasterTypeOfStatus" EntitySet="tblMasterTypeOfStatus" />
      <End Role="tblLoanMaster" EntitySet="tblLoanMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>